{
    "name": "relatle",
    "short_name": "relatle",
    "description": "Connect two musicians together using their related artists!",
    "start_url": "/",
    "scope": "/",
    "lang": "en-US",
    "theme_color": "#40C057",
    "display": "standalone",
    "display_override": [
      "window-controls-overlay"
    ],
    "background_color": "#0C0C0C",
    "handle_links": "preferred",
    "icons": [
      {
        "src": "https://relatle.io/images/pwa-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "https://relatle.io/images/pwa-192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "https://github.com/karimkaylani/relatle/assets/19757304/99ead5e2-411c-4585-8019-5df6acdaeb6f"
      }
    ]
  }